apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  labels:
    app: backend-svc
  namespace: uatenv
spec:
  type: NodePort
  selector:
    app: backend-svc
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: backend-svc-preview
  labels:
    app: backend-svc-preview
  namespace: uatenv
spec:
  type: NodePort
  selector:
    app: backend-svc
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8080
